<!-- lists all the js and css stuff -->
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel='stylesheet' href='eql-gen.css'>
  <!-- <link rel='stylesheet' href='d3_viz.css'> -->
</head>

<body>
  <div id='main'>
    <form action="">
      <input type="radio" class='color-radio' name="coloursoftheworld" value="default" checked>Default<br>
      <input type="radio" class='color-radio' name="coloursoftheworld" value="colourblind">Colourblind<br>
    </form>
    <!-- <script src='d3_clip.js'></script> -->
    <!-- <script src="d3_viz.js"></script> -->
    <script src='eql-gen.js'></script>
    <!-- <script src='eql.js'></script> -->
    <!-- <script src='eql_self.js'></script> -->
  </div>
</body>
